// Layout of project



:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

// Container-devices
$container-xl: 1440px;
$container-l: 1216px;
$container-m: 960px;
$container-s: 620px;
$container-xs: 340px;
$gutter: 32px;

// Mixin of media-queries
@mixin responsive($device) {


  @if $device == xl {
    // For resolutions upper 1440px
    @media screen and (min-width: $container-xl) {
      @content;
    }
  } 

  @else if $device == ul {
    // For resolutions upper 960px
    @media screen and (min-width: $container-m) {
      @content;
    }
  } 
  
  @else if $device == l {
    // For resolutions between 1140px and 1440px
    @media screen and (max-width: $container-xl) and (min-width: $container-l) {
      @content;
    }
  } 
  
  
  @else if $device == m {
    // For resolutions between 960px and 1140px
    @media screen and (max-width: $container-l) and (min-width: $container-s) {
      @content;
    }
  } 
  
  
  @else if $device == s {
    // For resolutions less than 960px
    @media screen and (max-width: $container-m) {
      @content;
    }
  } 
  
  
  @else if $device == xs {
    // For resolutions less than 340px
    @media screen and (max-width: $container-xs) {
      @content;
    }
  }
}


@function grid($col, $total: 12){
  @return ($col / $total) * 100%;
}


@for $i from 1 through 12{
  .grid-#{$i}{
      width: calc(#{grid($i)} - #{$gutter});
      margin: $gutter / 2;

      padding: 16px 0px;
      float: left;

      @include responsive(s){
          width: calc(100% - #{$gutter});
          float: none;
      }
  }
}

@for $i from 1 through 12{
  .grid-nobreak-#{$i}{
      width: calc(#{grid($i)} - #{$gutter});
      margin: $gutter / 2;

      padding: 16px 0px;
      float: left;
  }
}



.container {
  max-width: $container-l;
  margin: 0 auto;

  padding: 128px 24px;

  /*display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;*/
  overflow: hidden;
  //position: sticky;

  // clearfix
  &::after{
    content: '';
    display: table;
    clear: both;
  }

  @include responsive(s) {
    flex-direction: column;

    padding: 96px 16px;
  }
}

.hero{
  height: 70vh;
}

.disappear{
  @include responsive(s){
    display: none;
  }
}


.row{
  // clearfix
  &::after{
    content: '';
    display: table;
    clear: both;
  }
}

.h-100{
  height: 100vh;
}

.h-100p{
  height: 100%;
}


.flex {
  display: flex;
}

.flex-start-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;

}
.flex-end-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;

}
.flex-start-column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.flex-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

  @include responsive(s){
    //flex-direction: column;
    //align-items: flex-start;
  }
}

.flex-column {
  flex-direction: column;
}


.relative {
  position: relative;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-item-1 {
  flex: 1 1 360px;
}

.flex-item-2 {
  flex: 2 1 360px;
}

.flex-item-3 {
  flex: 3 1 360px;
}

.flex-item-4 {
  flex: 4 1 360px;
}

.flex-item-5 {
  flex: 5 1 360px;
}

.flex-auto {
  flex: 1 1 auto;
}

// Width's
.w-auto {
  width: auto;
}
.h-auto {
  height: auto !important;
}
.w-100 {
  width: 100%;
}
.w-75 {
  width: 75%;
}
.w-50 {
  width: 50%;
}
.w-25 {
  width: 25%;
}


.bb-black{
  border-bottom: 1px solid $black-light;
}

.bt-black{
  border-top: 1px solid $black-light;
}

.bl-black{
  border-left: 1px solid $black-light;
}

.br-black{
  border-right: 1px solid $black-light;
}


.bg-gray{
  background-color: $black-normal;
}

.bb-gray{
  border-bottom: 2px solid $black-normal;
}

.bt-gray{
  border-top: 2px solid $black-normal;
}

.bl-gray{
  border-left: 2px solid $black-normal;
}

.br-gray{
  border-right: 2px solid $black-normal;
}

.bg-gray{
  background: rgba(221, 221, 221, 0.181);
}


.profile{
  width: 48px;
  height: 48px;

  border-radius: 50%;
}

.profile-big{
  width: 128px;
  height: 128px;

  border-radius: 50%;
}

.profile-img{
  border-radius: 50%;
  border: 2px solid $primary-normal;
}



.img-perfil{
  width: 80%;
  height: 600px;
  margin: 0px 30px;
  display: flex;
  justify-content: center;
  object-fit: cover;
  z-index: 2;
  border-radius: 20px;
  box-shadow: -10px -10px 30px 0 #0000000e,10px 10px 30px 0 #00000025;
}


.img-banner{
  width: 100%;
  max-height: 420px;

  background-color: $black-normal;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;

  img{
    object-fit: cover;
    
    transition: .7s ease;
  }

  &:hover{
    img{
      transform: scale(1.025);
    }
  }
}



.card-habilidade{
  background-color: #f5f5fa;
  border-radius: 10px;
  width: 200px;
  margin: 77px;
  box-shadow: -10px -10px 30px 0 #fff,10px 10px 30px 0 #0000000c;
  border: 0;
}


.lista{
  font-family: 'Rubik', sans-serif;
  list-style: none;
  font-size: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 25px;
  text-transform: uppercase;
}

.linha {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.linha::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: orange;
  transition: width .3s;
}

.linha:hover::after {
    width: 100%;
    //transition: width .3s;
}


.mySlides {
  display: none
}
img {
  vertical-align: middle;
}
.slideshow-container {
  width: 450px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: orange;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Caption text */
.text {
  color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #999999;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #111111;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}
@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px
  }
}




.formulario{
  background-color: #f5f5fa;
  border-radius: 20px;
  padding: 50px;
  font-family: 'Rubik', sans-serif;
  border: 1px solid rgba(255, 167, 3, 0.088);
  box-shadow: -10px -10px 30px 0 #fff,10px 10px 30px 0 #0000000c;
}

.card-projetos {
  background-color: #f5f5fa;
  border-radius: 10px;
  width: 200px;
  border: 2px solid rgb(255, 167, 3);
  box-shadow: -10px -10px 30px 0 rgba(74, 8, 254, 0.15),10px 10px 30px 0 #ffa2004d;
  border: 0;
}

.tipo-projeto{
 // background: linear-gradient(224.78deg, #ffb300 8.12%, #1d232b 92.21%);

}

.img-projeto{
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 30%;
  margin: 10px;
  height: 40%;
}

.img-project{
  width: 600px;
  top: 90px;
  z-index: -50;
  position: absolute;
}


.img-fundo{
  position: absolute;
  left: -2%;
  object-fit: fill;
  top: 80px;
  display: flex;
  align-items:flex-end;
  z-index: -50;
}


// PRINCIPAL - MOBILE
@media only screen and (max-width: 750px) {

.img-perfil{
  width: 100%;
  height: 401px;
  margin: 0px 0px;
  object-fit: cover;
}

.titulo{
  font-size: 42px !important;
}

.texto-principal{
  margin-top: -130px;
}
}

// PROJETO - MOBILE

@media only screen and (max-width: 750px) {


  .img-projeto{
    width: 38%;
    height: 34%;
  }

  .img-project{
    width: 428px;
    position: relative;
    right: 9%;
  }
}

@media only screen and (max-width: 960px) {

  .galeria{
    padding: 29px;
  }

}

